TOSOT_Praktika/App.xaml

<Application x:Class="TOSOT_Praktika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:TOSOT_Praktika"
             xmlns:local="clr-namespace:TOSOT_Praktika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


       

        <Style x:Key="effect_button" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE4E2B2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolTip}"
       TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                BorderThickness="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                            <Border.Background>White</Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                                <Setter TargetName="Border"
                    Property="SnapsToDevicePixels"
                    Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="BorderMediumColor">#FF818153</Color>

        <Style x:Key="Button_Exit" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FFF7FBDD"></Setter>
            <Setter Property="Foreground" Value="#FF494912"></Setter>
            <Setter Property="BorderBrush" Value="#FF494912"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="lable" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF1D5906"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Sitka Banner"></Setter>
        </Style>

        <Style x:Key="TextBoxInOval" TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,4,4"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="148"></Setter>
            <Setter Property="BorderThickness" Value="0" ></Setter>
        </Style>
        <Style x:Key="PasswordBoxInOval" TargetType="PasswordBox">
            <Setter Property="Margin" Value="3,3,4,4"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="148"></Setter>
            <Setter Property="BorderThickness" Value="0" ></Setter>
        </Style>


        <Style x:Key="OvalTexBox" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FFB9B994"></Setter>
             <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="3,8,3,8"></Setter>
            <Setter Property="Width" Value="157"></Setter>
            <Setter Property="Height" Value="31"></Setter>
        </Style>



        <Style x:Key="MyButtonTransparent" TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FFF7FBDD"></Setter>
            <Setter Property="Foreground" Value="#FF494912"></Setter>
            <Setter Property="BorderBrush" Value="#FF494912"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FFF7FBDD"></Setter>
            <Setter Property="Foreground" Value="#FF494912"></Setter>
            <Setter Property="BorderBrush" Value="#FF494912"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FFE4E2B2">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="datagrid" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs}" ></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource rs}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource cell}"></Setter>
           
        </Style>
        <Style x:Key="chs" TargetType="DataGridColumnHeader">
            <Setter Property="ToolTip" Value="Сортировать" ></Setter>
            <Setter Property="Background" Value="#FFE4E2B2"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF1D5906"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="rs" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFF7FBDD"></Setter>
            <Setter Property="Foreground" Value="#FF1D5906"></Setter>
       
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4E2B2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cell" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE4E2B2" />
                    <Setter Property="Foreground" Value="#FF1D5906"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        

       

       
    </Application.Resources>
</Application>
