TOSOT_Praktika/CertificateLog.xaml

<Window x:Class="TOSOT_Praktika.CertificateLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="CertificateLog" Height="454.5" Width="653" WindowStyle="None" WindowStartupLocation="CenterScreen"  MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE"/>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Margin="0,4,0,0">
            <Label Content="Будут какие-то кнопки" Width="147"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="52" Margin="0,4,0,0">
            <Button Style="{StaticResource effect_button}" x:Name="closeCertificateLog" Width="26" Margin="10,0,0,3" BorderThickness="0" Background="{x:Null}" Click="closeCertificateLog_Click" >
                <Button.ToolTip>Закрыть</Button.ToolTip>
                <Grid Margin="0,0,0,0">
                    <Image Margin="-4,-5,-4,-6" Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\3.png" Height="38" Width="35"/>
                </Grid>
            </Button>
        </StackPanel>
        <Frame Name="CertificateLogPage" Margin="10" Grid.Row="1"/>
    </Grid>
</Window>
