TOSOT_Praktika/MainWindow.xaml

<Window x:Class="TOSOT_Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="511.5" Width="821" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE"/>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Frame Grid.Row="1" x:Name="myFrame" NavigationUIVisibility="Hidden" Margin="12,9,9,3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="258" Margin="0,4,0,0">
            <Image x:Name="logo" Margin="10,0,0,0" Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\logo1.png" RenderTransformOrigin="0.726,0.45" Width="30" />
            <TextBlock Text="OOO &quot;ТОЦОТ&quot;" VerticalAlignment="Center"  Foreground="#FF1D5906" Margin="10,10,0,10" FontSize="16" FontWeight="Bold" Height="20"></TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="136" Margin="0,4,0,0">
            <Button  x:Name="Settings" BorderBrush="Transparent"   Margin="0,5,20,5"  Style="{StaticResource effect_button}" Click="Settings_Click" Width="31" ToolTip="Настройки">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Grid>
                    <Image Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\settings.png" Height="26" OpacityMask="#FFF0F0EB"/>
                </Grid>
            </Button>
            <Button x:Name="collapse" Width="26" Margin="5,5,0,9" BorderThickness="0"  Style="{StaticResource effect_button}" Click="Minimised">
                <Button.ToolTip>Свернуть</Button.ToolTip>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Grid Margin="0,0,0,0">
                    <Image  Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\1.png" Height="26" OpacityMask="#FFF0F0EB"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource effect_button}" x:Name="close_window" Width="26" Margin="10,4,0,10" BorderThickness="0" Background="{x:Null}" Click="close_program" >
                <Button.ToolTip>Закрыть</Button.ToolTip>
                <Grid Margin="0,0,0,0">
                    <Image Margin="-4,-5,-4,-6" Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\3.png" Height="38" Width="35"/>
                </Grid>

            </Button>

        </StackPanel>
        <Label x:Name="HelloyWorker" Content="Елизавета" Style="{StaticResource lable}" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top" Width="234" Height="34" FontSize="22" FlowDirection="RightToLeft" Foreground="Black" />
        <Label x:Name="Welcome" Content=", здравствуйте!" Style="{StaticResource lable}" HorizontalAlignment="Left" Margin="534,4,0,0" VerticalAlignment="Top" Width="151" Height="34" FontSize="22" />
    </Grid>
</Window>
