TOSOT_Praktika/MessageBoxVersion.xaml

<Window x:Class="TOSOT_Praktika.MessageBoxVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="MessageBoxVersion" Height="120" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFDADAAB" Margin="0,4,8,0"></Grid>
        <Grid Grid.Row="2" Background="#FFDADAAB" Margin="0,0,6,31"></Grid>
            
        
        <Grid Grid.Row="1"  Margin="0,0,8,0">

        </Grid>
        <Label Grid.Row="1" Content="Вы действительно хотите выйти?" Style="{StaticResource lable}" Margin="28,10,30,41" FontSize="16"></Label>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="298" Margin="-4,0,6,18">
            <Button x:Name="yes_exit" Content="Да" Width="70" Margin="55,0,46,0" Click="Yes_Exit" Style="{StaticResource MyButtonStyle}"  ></Button>
            <Button x:Name="no_exit" Content="Нет" Width="70" Click="No_Exit" Style="{StaticResource MyButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>