TOSOT_Praktika/NewFirm.xaml

<Window x:Class="TOSOT_Praktika.NewFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="NewFirm" Height="182.131" Width="234.57" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE" Margin="0,3,0,0"/>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="85,0,0,141" Grid.RowSpan="2">
            <Button Style="{StaticResource effect_button}" x:Name="closeNewFirm" Width="19" Margin="120,4,7,12"  Background="{x:Null}"  Click="closeNewFirm_Click">
                <Button.ToolTip>Закрыть</Button.ToolTip>

                <Image Source="Resources/3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="28"/>


            </Button>
        </StackPanel>
        <TabControl Background="Transparent" BorderBrush="White" Margin="-17,20,-8,0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" >
                <Grid Grid.Row="1">
                    <Label Content="Название фирмы" Style="{StaticResource ResourceKey=lable}" Margin="45,26,56,81" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="45,52,40,231" Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="NameFirm" Style="{StaticResource TextBoxInOval}" FontSize="14" Height="Auto" Margin="4,3,3,3" Width="Auto"/>
                    </Border>
                    <Button x:Name="insert_new_firm" Content="Добавить" Margin="78,93,70,192" Style="{StaticResource MyButtonStyle}" Width="Auto" Height="Auto" Click="insert_new_firm_Click">
                        <Button.ToolTip>Если нет в списке</Button.ToolTip>
                    </Button>
                </Grid>

            </StackPanel>

        </TabControl>
    </Grid>
</Window>
