TOSOT_Praktika/NewLearningProgram.xaml

<Window x:Class="TOSOT_Praktika.NewLearningProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="NewLearningProgram" Height="226.139" Width="234.57" WindowStartupLocation="CenterScreen" WindowStyle="None"  Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE" Margin="0,3,0,0"/>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="85,3,0,184" Grid.RowSpan="2">
            <Button Style="{StaticResource effect_button}" x:Name="closeNewLearningProgram" Width="19" Margin="120,4,7,8"  Background="{x:Null}"  Click="closeNewLearningProgram_Click">
                <Button.ToolTip>Закрыть</Button.ToolTip>

                <Image Source="Resources/3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="28"/>


            </Button>
        </StackPanel>
        <TabControl Background="Transparent" BorderBrush="White" Margin="-17,21,-8,0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Margin="0,0,0,11" >
                <Grid Grid.Row="1" Height="292" Margin="0,0,143,0">
                    <Label Content="Название программы обучения" Style="{StaticResource ResourceKey=lable}" Margin="19,17,-161,0" FontSize="16" Height="35" VerticalAlignment="Top"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="19,43,-123,219" Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="NameLearningProgram" Style="{StaticResource TextBoxInOval}" FontSize="14" Height="Auto" Margin="7,2,7,1" Width="Auto"/>
                    </Border>
                    <Button x:Name="insert_new_learning_program" Content="Добавить" Margin="120,151,-123,115" Style="{StaticResource MyButtonStyle}" Width="Auto" Height="Auto" Click="insert_new_learning_program_Click">
                        <Button.ToolTip>Если нет в списке</Button.ToolTip>
                    </Button>
                    <Label Content="Кол-во часов" Style="{StaticResource ResourceKey=lable}" Margin="19,73,-123,0" FontSize="16" Height="35" VerticalAlignment="Top"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="19,99,10,163" Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="timelong" Style="{StaticResource TextBoxInOval}"  FontSize="14" Height="Auto" Margin="5,1" Width="Auto"/>
                    </Border>
                </Grid>

            </StackPanel>

        </TabControl>
    </Grid>
</Window>
