TOSOT_Praktika/NumberStudyProgram.xaml

<Window x:Class="TOSOT_Praktika.NumberStudyProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="NumberStudyProgram" Height="347" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE"/>
        <Grid Grid.Row="1"  Margin="0,1,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="StackPanelNewProgram" Margin="331,10,10,154" Visibility="Collapsed"  >
                <Label Content="Код" Style="{StaticResource lable}" Height="28"></Label>
                <Border BorderBrush="#FFB9B994" Background="White" BorderThickness="1" CornerRadius="3,8,3,8" Margin="0,0,0,0">
                    <TextBox x:Name="KeyOfProgram" BorderThickness="0" Margin="3,3,4,4" Height="22" FontSize="14"/>
                </Border>
                <Label Content="Название программы" Style="{StaticResource lable}" Height="30"></Label>
                <Border BorderBrush="#FFB9B994" Background="White" BorderThickness="1" CornerRadius="3,8,3,8" Margin="0,0,0,0">
                    <TextBox x:Name="NameProgram" BorderThickness="0" Margin="3,3,4,4" Height="22" FontSize="14"/>
                </Border>
            </StackPanel>
        </Grid>
        <Label Grid.Row="0" Margin="10,0,200,0" Content="Список номеров программ обучения" Style="{StaticResource lable}" FontSize="16"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="344,0,0,0">
            <Button Style="{StaticResource effect_button}" x:Name="closeNumderStudyProgram" Width="21" Margin="111,3,7,5"  Background="{x:Null}" Click="closeNumderStudyProgram_Click" >
                <Button.ToolTip>Закрыть</Button.ToolTip>
                <Image Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="28"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Height="301" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="choice_study_program1" Content="Выбрать" ToolTip="Выбрать код программы" Margin="347,248,24,21" Style="{StaticResource MyButtonStyle}" Width="Auto" Height="Auto" Click="choice_study_program1_Click" FontSize="14" Grid.RowSpan="2" FontWeight="Bold">

            </Button>

            <Grid  Grid.Row="1" x:Name="LearningList" Margin="0,0,0,10" >
                <DataGrid Style="{DynamicResource datagrid}"  x:Name="list" Height="271" AutoGenerateColumns="False" Margin="10,10,160,0" VerticalAlignment="Top" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=KeyOfProgram}" Header="Код" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название программы обучения" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="0,229,392,0" >
                    <TextBox x:Name="reserve" Height="23" TextWrapping="Wrap"  Margin="0,0,127,0" Text="{Binding SelectedItem.KeyOfProgram,  ElementName=list}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Button x:Name="UpdateNewProgram" Content="Редактировать" ToolTip="ПКН развернуть для редактирования, ЛКМ редактировать" Margin="347,211,24,58" Style="{StaticResource MyButtonStyle}" Width="Auto" Height="Auto" Click="UpdateNewProgram_Click"  FontSize="14" Grid.RowSpan="2" FontWeight="Bold" MouseRightButtonDown="InsertNewProgram_MouseRightButtonDown"/>
        </Grid>
    </Grid>

</Window>
