TOSOT_Praktika/NumberStudyProgram.xaml

<Window x:Class="TOSOT_Praktika.NumberStudyProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="NumberStudyProgram" Height="347" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F7CE"/>
        <Grid Grid.Row="1"  Margin="0,1,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Grid.Row="0" Margin="10,0,200,0" Content="Список номеров программ обучения" Style="{StaticResource lable}" FontSize="16"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="344,0,0,0">
            <Button Style="{StaticResource effect_button}" x:Name="closeNumderStudyProgram" Width="21" Margin="111,3,7,5"  Background="{x:Null}" Click="closeNumderStudyProgram_Click" >
                <Button.ToolTip>Закрыть</Button.ToolTip>
                <Image Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="28"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Height="301" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="one" Content="01" Margin="10,10,340,262" FontSize="14" Grid.RowSpan="2" Cursor="Hand" ></RadioButton>
            <RadioButton x:Name="two" Content="02" Margin="10,38,283,234" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="three" Content="03" Margin="10,66,283,206" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="four" Content="04" Margin="10,94,283,178" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="five" Content="05" Margin="10,122,283,150" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="six" Content="06" Margin="10,150,283,122" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="seven" Content="07" Margin="10,178,283,94" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="eight" Content="08" Margin="245,10,48,262" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="nine" Content="09" Margin="245,38,48,234" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="ten" Content="10" Margin="245,66,48,206" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="eleven"  Content="11" Margin="245,94,48,178" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="twelve" Content="12" Margin="245,122,48,150" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="thirteen" Content="13" Margin="245,150,48,122" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <RadioButton x:Name="fourteen" Content="14" Margin="245,178,48,94" FontSize="14" Grid.RowSpan="2" Cursor="Hand"/>
            <Label Content="Охрана труда" Margin="43,5,252,267" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Высота" Margin="43,33,252,239" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="ПТМ" Margin="43,61,252,211" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Оказание первой помощи" Margin="43,89,252,183" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Техносферная безопасность" Margin="43,117,247,155" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Стерилизаторы" Margin="43,145,252,127" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="ПромБезопасность" Margin="43,173,247,99" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Рабочие" Margin="278,5,0,267" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Радиационная безопасность" Margin="278,33,0,239" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Экология" Margin="278,61,0,211" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Электробезопасность" Margin="278,89,0,183" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="ГО и ЧС" Margin="278,117,0,155" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Профпотология" Margin="278,145,0,127" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Лечебное дело" Margin="278,173,0,99" Style="{StaticResource lable}" FontSize="16" Grid.RowSpan="2"/>
            <Button x:Name="choice_study_program1" Content="Выбрать" Margin="351,231,20,38" Style="{StaticResource MyButtonStyle}" Width="Auto" Height="Auto" Click="choice_study_program1_Click" FontSize="14" Grid.RowSpan="2">

            </Button>
            <TextBox x:Name="reserve" HorizontalAlignment="Left" Height="23" Margin="121,231,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</Window>
