TOSOT_Praktika/PagePasswordUpdate.xaml

<Page x:Class="TOSOT_Praktika.PagePasswordUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOSOT_Praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePasswordUpdate" Height="273.598" Width="313.742" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFDADAAB" Margin="0,0,0,2"/>
            <Grid Grid.Row="2" Background="#FFDADAAB" Margin="0,0,0,2"/>
            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0C385" Offset="0.8"/>
                        <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <Grid Grid.Row="1" Margin="0,0,0,0" >

                <StackPanel Orientation="Vertical" Margin="49,16,23,68" >
                    <Label Content="Логин" Style="{StaticResource lable}" FontSize="16" Margin="0,0,125,0"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Width="Auto" Height="Auto" Background="White" Margin="0,0,35,0">
                        <TextBox x:Name="Login" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                    <Label Content="Новый пароль"  Style="{StaticResource lable}" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Width="Auto" Height="Auto" Background="White" Margin="0,0,35,0">
                        <PasswordBox x:Name="newPassword" Style="{StaticResource PasswordBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>

                </StackPanel>
                <Button  x:Name="SaveNewPassword" Content="Сохранить" Style="{StaticResource MyButtonStyle}" Margin="49,155,175,46" Width="Auto" Height="Auto" Click="SaveNewPassword_Click"/>
                <Button x:Name="Back" Content="Назад" Style="{StaticResource MyButtonStyle}" Margin="166,155,58,46" Width="Auto" Height="Auto" Click="Back_Click"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
