TOSOT_Praktika/PageRegistration.xaml

<Page x:Class="TOSOT_Praktika.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOSOT_Praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration" Height="273.598" Width="461" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FFDADAAB" Margin="0,0,0,2"/>
        <Grid Grid.Row="2" Background="#FFDADAAB" Margin="0,0,0,2"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="268,5,0,0"  VerticalAlignment="Top" Width="120" Visibility="Collapsed" />

        <Grid Grid.Row="1" Margin="0,0,0,0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" >
         
                <StackPanel Orientation="Vertical" Margin="29,10,248,35" >
                    <Label Content="Фамилия сотрудника" Style="{StaticResource lable}" FontSize="16" Margin="-9,0,0,0"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="-9,0,15,0" Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="LastNameWorker" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                    <Label Content="Имя сотрудника"  Style="{StaticResource lable}" FontSize="16" Margin="-9,0,0,0"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="-9,0,15,0" Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="FirstNameWorker" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                    <Label Content="Отчество сотрудника"  Style="{StaticResource lable}" FontSize="16" Margin="-9,0,0,0"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="-9,0,15,0"  Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="MiddleNameWorker" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                </StackPanel>
            
            
                <StackPanel Orientation="Vertical" Margin="231,10,10,88">
                    <Label Content="Логин" Margin="15,0,0,0" Style="{StaticResource lable}" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="15,0,10,0"  Width="Auto" Height="Auto" Background="White">
                        <TextBox x:Name="Login" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                    <Label Content="Пароль" Margin="15,0,0,0" Style="{StaticResource lable}" FontSize="16"/>
                    <Border Style="{StaticResource OvalTexBox}" Margin="15,0,10,0"  Width="Auto" Height="Auto" Background="White">
                        <PasswordBox x:Name="Password" Style="{StaticResource PasswordBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                </StackPanel>
           
            <Button  x:Name="Registration" Content="Зарегистрироваться" Style="{StaticResource MyButtonStyle}" Margin="259,138,36,67" Width="Auto" Height="Auto" Click="Registration_Click"></Button>
            <Button x:Name="Back" Content="Назад" Style="{StaticResource MyButtonStyle}" Margin="294,173,69,31" Width="Auto" Height="Auto" Click="Back_Click"/>
        </Grid>
    </Grid>
</Page>
