TOSOT_Praktika/PageAuthorisation.xaml

<Page x:Class="TOSOT_Praktika.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOSOT_Praktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorisation" Height="273.598" Width="313.742" Cursor="Arrow" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFDADAAB" Margin="0,0,0,2">
                <TextBox x:Name="FirstNameWelcome" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="2" Background="#FFDADAAB" Margin="0,0,0,2"/>
            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0C385" Offset="0.8"/>
                        <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300"/>
            <Grid Grid.Row="1" Margin="0,0,0,0" >

                <StackPanel Orientation="Vertical" Margin="53,10,19,74" >
                    <Label Content="Логин" Style="{StaticResource lable}" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Width="Auto" Height="Auto" Background="White" Margin="0,0,35,0">
                        <TextBox x:Name="Login" Style="{StaticResource TextBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>
                    <Label Content="Пароль"  Style="{StaticResource lable}" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Width="Auto" Height="Auto" Background="White" Margin="0,0,35,0">
                        <PasswordBox x:Name="Password" Style="{StaticResource PasswordBoxInOval}" Margin="4,3,5,2" Width="Auto" Height="22" FontSize="14"/>
                    </Border>

                </StackPanel>
                <Button  x:Name="Authorisation" Content="Войти" Style="{StaticResource MyButtonStyle}" Margin="111,135,113,62" Width="Auto" Height="Auto" Click="Authorisation_Click" Cursor="Hand"   />
                <Button  x:Name="PasswordUpdate" Content="Забыли пароль?" ToolTip="Изменить пароль" Style="{StaticResource MyButtonTransparent}" Margin="98,161,98,33" Width="Auto" Height="Auto" Click="PasswordUpdate_Click" Cursor="Hand" />
                <Button x:Name="Registration" Content="Зарегистрироваться" Style="{StaticResource MyButtonStyle}" Margin="76,192,75,6" Width="Auto" Height="Auto" Click="Registration_Click" Cursor="Hand"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
