TOSOT_Praktika/ProgressBarWindow.xaml

<Window x:Class="TOSOT_Praktika.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="ProgressBarWindow" Height="120" Width="300" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFDADAAB" Margin="0,4,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="#FFDADAAB" Margin="0,0,8,31"></Grid>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 8 0">
            <Label HorizontalAlignment="Center" Style="{StaticResource lable}" FontSize="16">Загрузка документов</Label>
            <ProgressBar x:Name="progressBar" Maximum="30" Width="301" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="298" Margin="-4,0,6,18"/>
    </Grid>
</Window>
