TOSOT_Praktika/UpdateStudent.xaml

<Window x:Class="TOSOT_Praktika.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFF7F7CE" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,346" Grid.RowSpan="3">
            <Label Content="Редактирование специалиста" Style="{StaticResource lable}" FontSize="16" Width="202" Margin="0,6,0,0"></Label>
            <Button Style="{StaticResource effect_button}" x:Name="closeUpdateStudent" Width="21" Margin="110,12,7,10"  Background="{x:Null}" Click="closeUpdateStudent_Click" >
                <Button.ToolTip>Закрыть</Button.ToolTip>

                <Image Source="Resources/3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="28"/>


            </Button>
        </StackPanel>
        <TabControl x:Name="TabControlNewStudent" Grid.Row="2" Margin="5,0,5,7" Foreground="Black" RenderTransformOrigin="0.491,0.103" BorderBrush="#FF834F4F" x:FieldModifier="public">
            <TabItem Header=" О нем ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Фамилия" Style="{StaticResource lable}" Margin="0,28,89,252" FontSize="16" />
                    <Border Grid.Column="1" BorderBrush="#FFB9B994" BorderThickness="1" CornerRadius="3,8,3,8" Margin="0,56,24,230">
                        <TextBox x:Name="lastName" BorderThickness="0" Margin="3,3,4,4" Height="22" FontSize="14" Text="{Binding LastName}"/>
                    </Border>

                    <Border Grid.Column="1" Margin="0,130,24,156" Style="{StaticResource OvalTexBox}" Width="Auto" Height="Auto" >
                        <TextBox x:Name="firstName" Grid.Column="1" Style="{StaticResource TextBoxInOval}" FontSize="14" Text="{Binding FirstName}"/>
                    </Border>
                    <Border Style="{StaticResource OvalTexBox}" Width="Auto" Margin="0,201,25,85" Height="Auto" Grid.Column="1">
                        <TextBox x:Name="middleName" Style="{StaticResource TextBoxInOval}" FontSize="14" Text="{Binding MiddleName}"/>
                    </Border>
                    <Image x:Name="foto"  Grid.Column="0" Stretch="Uniform" ToolTip="ПКМ,чтобы загрузить фото" Margin="10,10,10,138" Source="{Binding Student_photo}" MouseUp="foto_MouseUp" />
                    <Label Content="Дата рождения" Style="{StaticResource lable}" Margin="13,192,10,89" FontSize="16" />
                    <Border Style="{StaticResource OvalTexBox}" Margin="13,221,10,65" Width="Auto" Height="Auto">
                        <DatePicker x:Name="Birthday"  Margin="3,3,4,-1" BorderThickness="0" FontSize="14" SelectedDate="{Binding Birthday}"/>
                    </Border>
                    <Label Grid.Column="1" Content="Имя" Style="{StaticResource lable}" Margin="0,101,116,182" FontSize="16" />
                    <Label Grid.Column="1" Content="Отчество" Style="{StaticResource lable}" Margin="0,172,89,111" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Место работы" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Название фирмы" Style="{StaticResource lable}" Margin="18,21,0,242" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Height="Auto" Margin="18,47,0,239" Width="Auto">
                        <ComboBox x:Name="listFirm" SelectedItem="{Binding Firm}" DisplayMemberPath="Name_Firm" Grid.Column="0"   BorderThickness="0" IsEditable="True"  Margin="2,2,2,2" FontSize="14"  ></ComboBox>
                    </Border>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="18,121,0,166" Width="Auto" Height="Auto">
                        <TextBox x:Name="position" Style="{StaticResource TextBoxInOval}" FontSize="14" Margin="3,5,4,4" Height="Auto" Text="{Binding Post}"/>
                    </Border>
                    <Label Grid.Column="0" Content="Должность" Style="{StaticResource lable}" Margin="18,90,0,191" FontSize="16"/>

                    <Label Grid.Column="0" Content="Образование" Style="{StaticResource lable}" Margin="18,157,0,111" FontSize="16"/>

                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Height="Auto" Margin="18,188,0,98" Width="Auto">
                        <ComboBox x:Name="listeducation" Grid.Column="0"   BorderThickness="0" IsEditable="True"  Margin="2,2,2,2" FontSize="14" Text="{Binding Education}" >
                            <Label Content="Среднее общее(полное)" Height="30"></Label>
                            <Label Content="Начальное профессиональное" Width="182"></Label>
                            <Label Content="Среднее профессиональное"></Label>
                            <Label Content="Высшее профессиональное"></Label>
                            <Label Content="Бакалавриат"></Label>
                            <Label Content="Магистратура"></Label>
                        </ComboBox>
                    </Border>
                    <Label Grid.Column="0" Content="Номер диплома" Style="{StaticResource lable}" Margin="18,229,0,39" FontSize="16"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="18,260,41,26" Width="Auto" Height="Auto">
                        <TextBox x:Name="numberdiploma" Style="{StaticResource TextBoxInOval}" Margin="3,3,3,2" Width="Auto" FontSize="14" Text="{Binding NimberDiploma}"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Заявка на обучение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Начало обучения" Margin="22,10,10,267" Style="{StaticResource lable}" FontSize="16"></Label>
                    <Border Style="{StaticResource OvalTexBox}" Margin="23,36,0,250" Width="Auto" Height="Auto">
                        <DatePicker x:Name="beginLearning"  Margin="3,3,4,-1" BorderThickness="0" FontSize="14" SelectedDate="{Binding BeginLearning}"/>
                    </Border>
                    <Border Style="{StaticResource OvalTexBox}" Margin="14,36,11,250" Width="Auto" Height="Auto" Grid.Column="1">
                        <DatePicker x:Name="endLearning"  Margin="3,3,4,-1" BorderThickness="0" FontSize="14" SelectedDate="{Binding EndLearning}"/>
                    </Border>
                    <Label Content="Конец обучения" Margin="14,10,20,267" Style="{StaticResource lable}" FontSize="16" Grid.Column="1"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Margin="22,105,0,181" Width="Auto" Height="Auto">
                        <TextBox x:Name="numberSertificate" Style="{StaticResource TextBoxInOval}" Margin="3,3,3,2" Width="Auto" FontSize="14" Text="{Binding Number_of_certificate}"/>
                    </Border>
                    <Label Content="Номер удостоверения" Margin="22,77,148,200" Style="{StaticResource lable}" FontSize="16" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить изменения" Click="Update_Click" Height="Auto" Width="Auto" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Margin="9,280,11,10"></Button>
                    <Label Content="Программа обучения" Margin="23,153,106,135" Style="{StaticResource lable}" FontSize="16" Grid.ColumnSpan="2"/>
                    <Border Grid.Column="0" Style="{StaticResource OvalTexBox}" Height="Auto" Margin="22,181,20,105" Width="Auto" Grid.ColumnSpan="2">
                        <ComboBox x:Name="learningProgram" SelectedItem="{Binding TrainingProgram}" DisplayMemberPath="Name_Program" Grid.Column="0"   BorderThickness="0" IsEditable="True"  Margin="2,2,2,2" FontSize="14"  ></ComboBox>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
