TOSOT_Praktika/WindowStart.xaml

<Window x:Class="TOSOT_Praktika.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOSOT_Praktika"
        mc:Ignorable="d"
        Title="WindowStart" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="NoResize" >

    <Grid>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C385" Offset="0.8"/>
                    <GradientStop Color="#FFF7F7CE" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\logo1.png" HorizontalAlignment="Left" Height="442" Margin="159,0,0,0" VerticalAlignment="Center" Width="488" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
        <Frame x:Name="MyFrame" Margin="163,52,168,84"  Height="306" Width="461" NavigationUIVisibility="Hidden"  />

        <Button Style="{StaticResource effect_button}" x:Name="close_windowStart" Margin="738,6,16,400" BorderThickness="0" Background="{x:Null}" Click="close_windowStart_Click" >
            <Button.ToolTip>Закрыть</Button.ToolTip>
            <Button.Content >
                <Grid Margin="0 0 0 0">
                    <Image Margin="-8,-6,-8,-6" Source="C:\Users\Veta\Desktop\TOSOT_Praktikaaaa\TOSOT_Praktika\Resources\3.png"/>
                </Grid>
            </Button.Content>

        </Button>
    </Grid>
</Window>
